### ISSUE TITLE
Wavelength grid error

### ISSUE THREAD

**Issue by christopherlovell** [SKIRT/SKIRT8#2]
I am getting a very odd error when using a wavelength grid from a file. Given the following wavelength grid in `pan_v6_wavelengths.dat`,

5.20000e-01
5.30000e-01
5.40000e-01
5.45000e-01
5.50000e-01
5.55000e-01
5.60000e-01
5.70000e-01

SKIRT runs fine. However, adding a single extra wavelength value (5.35000e-01), so that `pan_v6_wavelengths.dat` becomes

5.20000e-01
5.30000e-01
5.35000e-01
5.40000e-01
5.45000e-01
5.50000e-01
5.55000e-01
5.60000e-01
5.70000e-01

leads to the following error:

```
> pts eagle/perform simulate force 1
08/03/2018 18:02:18.599   Welcome to PTS
Executing: eagle/perform.py simulate force 1
08/03/2018 18:02:19.607 ! RuntimeWarning: The _posixsubprocess module is not being used. Child process reliability may suffer if your program uses threads. [file:/cosma/home/dp004/dc-love2/venvs/skirtenv/lib/python2.7/site-packages/subprocess32.py, line:472]
08/03/2018 18:02:20.205   Performing simulate in force mode ...
08/03/2018 18:02:20.211   Processing simulate for SKIRT-run 1...
08/03/2018 18:02:20.627   Welcome to SKIRT v8.0 (git 11dc773 built on 01/02/2018 at 20:14:58)
08/03/2018 18:02:20.627   Running on cosma-a for dc-love2
08/03/2018 18:02:20.627   Constructing a simulation from ski file '/cosma5/data/dp004/dc-love2/SKIRT/Results/g-0000/r-0000-001/RefL0100N1504_14281806_sed_v4.ski'...
08/03/2018 18:02:23.549 * *** Error: Wavelength range should include 0.55 micron for a panchromatic simulation with dust
08/03/2018 18:02:23.549 * *** Error: On line 48 in file /cosma/home/dp004/dc-love2/SKIRT/git/SKIRT/core/PanDustSystem.cpp
08/03/2018 18:02:23.549 * *** Error: In function setupSelfBefore
08/03/2018 18:02:23.549 * *** Error: Call stack:
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN10FatalErrorC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPKciS7_+0xba0) [0x512590]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN13PanDustSystem15setupSelfBeforeEv+0xf0) [0x545080]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN14SimulationItem5setupEv+0x25) [0x5659f5]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN14SimulationItem5setupEv+0x85) [0x565a55]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN10Simulation11setupAndRunEv+0x3fb) [0x56523b]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN23SkirtCommandLineHandler12doSimulationEm+0xe89) [0x4be0d9]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN23SkirtCommandLineHandler7doBatchEv+0xc59) [0x4bb5a9]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(_ZN23SkirtCommandLineHandler7performEv+0x61) [0x4b97e1]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt(main+0x1c0) [0x4c3050]
08/03/2018 18:02:23.549 * *** Error: /lib64/libc.so.6(__libc_start_main+0xfd) [0x369841ed1d]
08/03/2018 18:02:23.549 * *** Error: /cosma/home/dp004/dc-love2/SKIRT/release/SKIRT/main/skirt() [0x4b7e29]
08/03/2018 18:02:23.711 * ValueError: SKIRT simulation Crashed
Traceback (most recent call last):
  File "/cosma/local/Python/2.7.13/lib/python2.7/runpy.py", line 174, in _run_module_as_main
    "__main__", fname, loader, pkg_name)
  File "/cosma/local/Python/2.7.13/lib/python2.7/runpy.py", line 72, in _run_code
    exec code in run_globals
  File "/cosma/home/dp004/dc-love2/PTS/pts/do/__main__.py", line 117, in <module>
    exec open(target)
  File "/cosma/home/dp004/dc-love2/PTS/pts/do/eagle/perform.py", line 80, in <module>
    performer.force(callback, stage, argum)
  File "/cosma/home/dp004/dc-love2/PTS/pts/eagle/performer.py", line 102, in force
    callback(record)
  File "/cosma/home/dp004/dc-love2/PTS/pts/eagle/simulator.py", line 77, in simulate
    raise ValueError("SKIRT simulation " + simulation.status())
ValueError: SKIRT simulation Crashed
```

Clearly the 0.55 micron range is still covered, but the extra resolution causes a failure. The error is thrown in `core/PanDustSystem.cpp` in `setupSelfBefore()`,

```
...
// verify that the wavelength range includes the V-band center 0.55 micron (needed for normalization of dust)
    WavelengthGrid* lambdagrid = find<WavelengthGrid>();
    if (lambdagrid->nearest(0.55e-6) < 0)
        throw FATALERROR("Wavelength range should include 0.55 micron for a panchromatic simulation with dust");
...
```

which uses the `nearest` method of `WavelengthGrid`, which just does a binary search on the array. It's unclear to me why this is failing in the latter case.

```
int WavelengthGrid::nearest(double lambda) const
{
    int ell = NR::locateFail(_lambdav,lambda);
    if (ell<0) return -1;
    double lambdac = sqrt(_lambdav[ell]*_lambdav[ell+1]);
    if (lambda<lambdac) return ell;
    else return ell+1;
}
```

My ski file is as follows:

```
<?xml version="1.0" encoding="UTF-8"?>
<!-- A SKIRT parameter file © Astronomical Observatory, Ghent University -->
<skirt-simulation-hierarchy type="MonteCarloSimulation" format="6.1" producer="SKIRT v8.0">
    <PanMonteCarloSimulation numPackages="5e5" minWeightReduction="1e4" minScattEvents="0" scattBias="0" continuousScattering="false">
        <random type="Random">
            <Random seed="4357"/>
        </random>
        <units type="Units">
            <ExtragalacticUnits fluxOutputStyle="Frequency"/>
        </units>
        <wavelengthGrid type="PanWavelengthGrid">
            <FileWavelengthGrid writeWavelengths="true" filename="pan_v6_wavelengths.dat"/>
        </wavelengthGrid>
        <stellarSystem type="StellarSystem">
            <StellarSystem emissionBias="0.5">
                <components type="StellarComp">
                    <SPHStellarComp filename="galaxy_stars.dat" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <BruzualCharlotSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                    <SPHStellarComp filename="galaxy_hii.dat" importVelocity="false" writeLuminosities="false">
                        <sedFamily type="SEDFamily">
                            <MappingsSEDFamily/>
                        </sedFamily>
                    </SPHStellarComp>
                </components>
            </StellarSystem>
        </stellarSystem>
        <dustSystem type="PanDustSystem">
            <PanDustSystem numSamples="100" writeConvergence="true" writeDensity="false" writeDepthMap="false" writeQuality="false" writeCellProperties="true" writeCellsCrossed="false" writeStellarDensity="false" includeSelfAbsorption="true" writeTemperature="false" emissionBias="0" emissionBoost="1"
                           writeEmissivity="false" writeISRF="false">
                <dustDistribution type="DustDistribution">
                    <SPHDustDistribution filename="galaxy_gas.dat" dustFraction="0.3" maxTemperature="8000 K">
                        <dustMix type="DustMix">
                            <ZubkoDustMix writeMix="false" writeMeanMix="false" writeSize="false"
                                          numGraphiteSizes="15" numSilicateSizes="15" numPAHSizes="10"/>
                        </dustMix>
                    </SPHDustDistribution>
                </dustDistribution>
                <dustGrid type="DustGrid">
                    <OctTreeDustGrid writeGrid="false" minX="-3e4 pc" maxX="3e4 pc" minY="-3e4 pc" maxY="3e4 pc" minZ="-3e4 pc" maxZ="3e4 pc"
                                     minLevel="4" maxLevel="10" searchMethod="Neighbor" numSamples="100"
                                     maxOpticalDepth="0" maxMassFraction="3e-6" maxDensityDispersion="0" useBarycentric="false"/>
                </dustGrid>
                <dustEmissivity type="DustEmissivity">
                    <TransientDustEmissivity/>
                </dustEmissivity>
                <dustLib type="DustLib">
                    <AllCellsDustLib/>
                </dustLib>
            </PanDustSystem>
        </dustSystem>
        <instrumentSystem type="InstrumentSystem">
            <InstrumentSystem>
                <instruments type="Instrument">
                    <SEDInstrument instrumentName="xy" distance="20 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="90 deg"/>
                    <SEDInstrument instrumentName="xz" distance="20 Mpc" inclination="90 deg" azimuth="-90 deg" positionAngle="0 deg"/>
                    <SEDInstrument instrumentName="rn" distance="20 Mpc" inclination="0 deg" azimuth="0 deg" positionAngle="0 deg"/>
                </instruments>
            </InstrumentSystem>
        </instrumentSystem>
    </PanMonteCarloSimulation>
</skirt-simulation-hierarchy>
```

**Comment by petercamps** [comment]
Christopher,

Thank you for  a detailed report. I believe the wavelength input file should contain the number of wavelengths as the first line. Look at the contents of the wavelengths *output* file (which is generated because you specify writeWavelengths=“true” in the ski file) to see how SKIRT actually interpreted the wavelengths input.

If this does not solve the problem, let me know and I will look more deeply.

Peter

___________________
Peter Camps
peter.camps@ugent.be
Astronomical Observatory, Ghent University
Krijgslaan 281 - S9, B-9000 Gent
http://users.ugent.be/~pcamps/

**Comment by christopherlovell** [comment]
You'e absolutely right. In the example above, the first number is converted to an `int` (5) and interpreted as the number of wavelengths. In the first case, 0.55 is within the first 5 results, but in the second it lies outside the range.

Thanks for your prompt response, closing
